{
  "name": "Prairie Herbarium",
  "short_name": "Herbarium",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f3ea",
  "theme_color": "#294936",
  "description": "Personal field herbarium and plant lifecycle catalog"
}